{
  "name": "ng-starter-kit",
  "version": "1.0.0",
  "description": "An opinionated ng workflow for large teams and projects",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "npm run build -- --watch",
    "start": "nodemon -w webpack.config.js -x webpack-dev-server",
    "test": "jest",
    "stats": "bin/stats.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tosin17/ng-starter-kit.git"
  },
  "keywords": [
    "javascript",
    "ng",
    "workflow"
  ],
  "author": "Tosin Kajopelaye-ola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tosin17/ng-starter-kit/issues"
  },
  "homepage": "https://github.com/Tosin17/ng-starter-kit#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.41",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.32",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.0.0-beta.32",
    "babel-loader": "^8.0.2",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "node-sass": "^4.9.3",
    "nodemon": "^1.14.11",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.9.2",
    "webpack-stats-graph": "^1.0.8"
  },
  "dependencies": {
    "angular": "^1.7.9",
    "angular-ui-router": "^0.3.1",
    "lodash": "^4.17.13"
  }
}
